{
  "require": {
    "twbs/bootstrap": "v3.3.7",
    "slim/slim": "3.6.0",
    "slim/php-view": "2.2.0",
    "propel/propel": "dev-master"
  },
  "autoload": {
    "classmap": ["model/classes/", "App"]
  }
}